PORT=8500

MONGODB_URL=mongodb://localhost:27017/ED-TechProject


MAIL_HOST=smtp.gmail.com
MAIL_USER=arjuntesting2000@gmail.com
MAIL_PASS=testing4321 


##jwt secret
JWT_SECRET="Arjun"
FILE_NAME="SectionImage"

##cloudinary
CLOUD_NAME=dkzqp3pye
API_KEY=726329183782566
API_SECRET=f8X9MLmWIGBq4iyb08-_flzFj3U

##razorPay connection
RAZOR_ID=rzp_test_MFxJ9dAXm9OUN9
RAZOR_KEY=P3bTrCbs3Xs0cpns1dcD08iv